spring.application.name=sistemainternoadra

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10690194
spring.datasource.username=sql10690194
spring.datasource.password=mmb27XB6i6

spring.jpa.database=MYSQL
spring.jpa.show-sql=true